
link=192.168.113.191
user=sysadmin
password=facetime
searchLoc=dc=actiance,dc=local
DomainsYJ=bp.com,yj.com,aol.co,jpmchase.com,jpmorgan.com,chase.com,symphony.com,debtdomain.com,somecompany.com,uk.somecompany.com,compcomp.com,domain.com,Bloomberg.net,caxton.com,fmr.com,actiance.com,yjenergy.com,lcsdomainad.com,wjbcap.com
#serverID position 1, 2, 3, 4
importerServerID=3
#1 for single server ID 2 for double server ID
exporterServerID=2
