
loadrunduration = 1
buddynameprefix = katte115u
resourcename = jabber_
buddyNameIndex = 1
server = cupsqa115su3
#server = CUPSQA105SB
password = FaceTime@123
#password = facetime
domainname = cupsqa115su3.com
#domainname = qacupten.com
msgtext = SadaShiv

pbSbIP =192.168.125.181
userPwd =FaceTime@123
#(messagerate /Number_of_users) != 0
messagerate = 12
#User details
Number_of_users= 4
user1 =katte115u1
pbsbofuser1=192.168.125.181
passwordofuser1=FaceTime@123

user2 =katte115u2
pbsbofuser2=192.168.125.181
passwordofuser2=FaceTime@123

user3 =sumanth115u1
pbsbofuser3=192.168.125.181
passwordofuser3=FaceTime@123

user4 =sumanth115u2
pbsbofuser4=192.168.125.181
passwordofuser4=FaceTime@123

#Nway chatroom details
numberOfnwayPchatrooms=3
nwayroomID1=chat520671917019170@conference-3-standaloneclusterb51da.cupsqa115su3.com
nwayroomID2=chat544041785017850@conference-3-standaloneclusterb51da.cupsqa115su3.com
nwayroomID3=chat410001757917579@conference-3-standaloneclusterb51da.cupsqa115su3.com

#Pchatroom details
pchatroomID1=testpchatroom440162039320393@conference-2-standaloneclusterb51da.cupsqa115su3.com
pchatroomID2=pchat4atmnrooom502181808518085@conference-2-standaloneclusterb51da.cupsqa115su3.com
pchatroomID3=newpchatrooooooooooooom383141937719377@conference-2-standaloneclusterb51da.cupsqa115su3.com