	    
	#DB Details
	dbType=MSSQL
	dbHostIP=192.168.117.26
	dbName=71867_Jira
	dbUsername=sa
	dbPassword=FaceTime@123
	#dbPassword=Cert@1234
	
	excelFilePath=./UtilityFiles/OneToOneTestData.xlsx
	#excelFilePath=D:/AutomationDataCups/OneToOneTestData.xlsx
	
	cupsUser=katte115u4@cupsqa115su3.com
	cupsPwd=FaceTime@123
	cupsLoginServer=192.168.125.181
	userToMsg=katte115u1@cupsqa115su3.com
	
	#AdHoc-Chatroom
	adUser1=katte115u1@cupsqa115su3.com
	adUser2=sumanth115u1@cupsqa115su3.com
	adUser3=sumanth115u2@cupsqa115su3.com
	adUser4=sumanth115u3@cupsqa115su3.com
	
	