no_of_users=4
buddynameprefix=sumanth105u
userstartindex=1
server =CUPSQA105SB
domain =qacupten.com
roomname_prefix =perf
sroom_count =2
mroom_count =2
lroom_count = 2
duration = 2
msgtext = load_tool_chat
sroom_msgrate=10
sroomsize=2