Number_of_users= 4
messagerate = 10
loadrunduration = 1
buddynameprefix = sumanth105u
resourcename = jabber_
buddyNameIndex = 1
server = CUPCE105115
#server = CUPSQA105SB
password = FaceTime@123
#password = facetime
domainname = CUPCE105115.com
#domainname = qacupten.com
msgtext = Local_tool