#Consol
log4j.rootLogger=All, sada

log4j.appender.sada=org.apache.log4j.FileAppender
#fileName
log4j.appender.sada.File = ./log4j/automationLog.log
log4j.appender.sada.layout=org.apache.log4j.PatternLayout
#appending time with statement or req data
log4j.appender.sada.layout.ConversionPattern= %d{HH:mm:ss} %5p [%t] - %c.%M - %m%n